<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .header .title {
            font-size: 24px;
        }
        .header .title .icon {
            color: blue;
        }
        .header .settings {
            font-size: 24px;
        }
        .main {
            margin-top: 50px;
        }
        .main .microphone {
            font-size: 100px;
           : 20px;
            font-size: 18px;
        }
        .icons {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .icons .icon {
            margin: 0 20px;
            text-align: center;
        }
        .icons .icon img {
            width: 50px;
            height: 50px;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        .footer .help {
            text-align: left;
        }
        .footer .home {
            text-align: right;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">VISI<span class="icon">O</span>N</div>
        <div class="settings">&#9881;</div>
    </div>
    <div class="main">
        <div class="microphone">&#127908;</div>
        <div class="prompt">Say 'Hey Vision' To get started</div>
    </div>
    <div class="icons">
        <div class="icon">
            <img src="face_icon.png" alt="Face identification">
            <div>Face identification</div>
        </div>
        <div class="icon">
            <img src="call_icon.png" alt="Make a call">
            <div>Make a call</div>
        </div>
        <div class="icon">
            <img src="location_icon.png" alt="Location">
            <div>Location</div>
        </div>
        <div class="icon">
            <img src="currency_icon.png" alt="Currency Identifier">
            <div>Currency Identifier</div>
        </div>
    </div>
    <div class="footer">
        <div class="help">Help</div>
        <div class="home">Return to Home</div>
    </div>
</body>
</html>
